# Step 1: Use an official Python runtime as a base image
FROM python:3.9-slim

# Step 2: Set the working directory
WORKDIR /app

# Step 3: Install system dependencies (for TensorFlow, PyTorch, and related packages)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Step 4: Copy the application code to the container
COPY . /app

# Step 5: Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Step 6: Expose the necessary ports (Flask and Gradio interfaces)
EXPOSE 5000 7860

# Step 7: Command to run the application (Flask app or Gradio)
CMD ["python", "app.py"]
